.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
}
.home-intro {
    max-width: 1170px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    min-height: 60vh;
    margin: 0 auto;
    height: calc(100vh - 5rem);
}

.content {
    & h1 {
        font-size: 5rem;
        line-height: 1;
        margin-bottom: 3rem;
        display: block;
        letter-spacing: var(--spacing);
        text-align: initial;
    }

    & p {
        font-size: 2rem;
        color: var(--clr-grey-5);
        max-width: 45em;
        margin-bottom: 3rem;
        line-height: 2;
    }
}

.img-container {
    position: relative;
    display: block;

    &::before {
        content: '';
        position: absolute;
        width: 10%;
        height: 80%;
        background-color: var(--clr-primary-9);
        bottom: 0%;
        left: -10%;
        border-radius: var(--radius);
    }
}
.main-img {
    width: 100%;
    height: 550px;
    border-radius: var(--radius);
    position: relative;
    display: block;
    object-fit: cover;
}

.secondary-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    transform: translateX(-50%);
}

// Feature products
.home-products {
    background-color: var(--clr-grey-10);
    width: 100%;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
        font-size: 4rem;
        font-family: var(--font-family-4);
        font-weight: 700;
    }

    & .underline {
        width: 10rem;
        height: 0.5rem;
        background-color: var(--clr-primary-5);
    }
}

.btn-more {
    font-size: 1.5rem;
    padding: 0.75rem 2rem;

    &:hover {
        color: white;
    }
}

//services
.custom {
    padding: 10rem 0px;
    background: var(--clr-primary-10);
}
.newsletter-discount-container,
.custom-container {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;

    & h3 {
        flex: 1;
        font-size: 3.5rem;
        font-family: var(--font-family-2);
        line-height: 1;
        letter-spacing: var(--spacing);
        margin-bottom: 4rem;
        color: var(--clr-primary-1);
    }
    & p {
        flex: 1;
        margin-bottom: 0;
        margin-top: 5px;
        line-height: 1.6;
        color: var(--clr-primary-3);
        font-size: 1.4rem;
        font-family: var(--font-family-2);
        letter-spacing: var(--spacing);
    }
}
.services-center {
    display: grid;
    gap: 2.5rem;
    margin-top: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.service {
    background-color: var(--clr-primary-7);
    text-align: center;
    padding: 4rem 3rem;
    border-radius: var(--radius);

    & h4 {
        color: var(--clr-primary-1);
        font-size: 2.5rem;
        margin: 10px 0;
    }

    & p {
        color: var(--clr-primary-2);
        margin-bottom: 0px;
        line-height: 1.8;
        text-align: center;
    }
}

.icon {
    font-size: 3rem;
    width: 6rem;
    height: 6rem;
    display: grid;
    margin: 0px auto 1rem;
    place-items: center;
    border-radius: 50%;
    background: var(--clr-primary-10);
    color: var(--clr-primary-1);
}

// newsletter-discount
.newsletter-discount {
    padding: 5rem 0;
}
.newsletter-discount-container {
    & h3 {
        font-size: 3.2rem;
        letter-spacing: var(--spacing);
    }
}

.newsletter-discount-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 12rem;
    margin-top: 2rem;

    & p {
        font-size: 1.7rem;
        margin-bottom: 0;
        line-height: 2;
        max-width: 45em;
        color: var(--clr-grey-5);
    }
}

.contact-form {
    width: 90vw;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr auto;

    & .form-input {
        font-size: 1.6rem;
        padding: 0.5rem 1rem;
        border: 2px solid var(--clr-black);
        border-right: none;
        color: var(--clr-grey-3);
        border-top-left-radius: var(--radius);
        border-bottom-left-radius: var(--radius);
        text-transform: capitalize;
    }

    & .submit-btn {
        font-size: 1.6rem;
        padding: 0.5rem 1.5rem;
        border: 2px solid var(--clr-black);
        background: var(--clr-primary-5);
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        cursor: pointer;
        transition: var(--transition);
        color: var(--clr-black);
        border-top-right-radius: var(--radius);
        border-bottom-right-radius: var(--radius);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    & .submit-btn:hover {
        color: var(--clr-white);
    }
    & .submit-btn span {
        margin-bottom: 1px;
    }
}
// responsive
@media (min-width: 1280px) {
    .custom {
        padding: 0px;
    }
    .custom-container {
        transform: translateY(5rem);
    }
    .newsletter-discount {
        padding: 20rem 0;
    }
}

@media screen and (min-width: 992px) {
    .newsletter-discount-container,
    .custom-container {
        width: 95vw;
    }
}
